{
  "manifest_version": 3,
  "name": "YouTube Tweaks",
  "version": "2.1.0",
  "description": "Adds a sleek speed controller to the YouTube player and auto-skips sponsor segments using SponsorBlock data.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Tweaks"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://sponsor.ajay.app/*",
    "https://yt3.ggpht.com/*",
    "https://yt3.googleusercontent.com/*",
    "https://i.ytimg.com/*"
  ]
}
