{
  "manifest_version": 3,
  "name": "TubeTune",
  "version": "4.0.0",
  "description": "YouTube speed controls, centered player, SponsorBlock skipping, Shorts cleanup, and local watch analytics.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "content/scrollbar-track.css"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "js": [
        "content/overlay-scrollbar.js"
      ]
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "TubeTune"
  },
  "options_ui": {
    "page": "analytics.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://sponsor.ajay.app/*",
    "https://yt3.ggpht.com/*",
    "https://yt3.googleusercontent.com/*",
    "https://i.ytimg.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "analytics.html"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}
